# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'taptap' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for taptap
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'

  target 'taptapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'taptapUITests' do
    # Pods for testing
  end
  
end
